{
  "name": "abbenay-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Abbenay - Unified AI Daemon Monorepo",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:dev": "node build.js --skip-zip --code-install",
    "build:proto": "node build.js --proto-only",
    "build:install": "node build.js --code-install",
    "build:workspaces": "npm run build --workspaces",
    "clean": "rm -rf dist .build-venv && npm run clean --workspaces",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "audit:check": "node scripts/audit-check.js",
    "ci:build": "node build.js --skip-proto",
    "ci:package-python": "cd packages/python && uvx hatch build"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "long": "^5.3.2",
    "nice-grpc": "^2.1.14",
    "nice-grpc-common": "^2.0.2",
    "protobufjs": "^8.0.0",
    "ts-proto": "^2.11.2"
  }
}
